token logotoken logo
USDC / ETH
0.05%
$109.25m
$210.84m
$1.19k
token logotoken logo
USDC / USDT
0.01%
$34.56m
$120.20m
$1.00
token logotoken logo
ETH / USDT
0.05%
$28.35m
$31.08m
<$0.001
token logotoken logo
DAI / ETH
0.05%
$8.81m
$5.98m
$1.19k
token logotoken logo
WBTC / ETH
0.05%
$7.86m
$103.24m
$0.07
token logotoken logo
USDC / ETH
0.3%
$5.42m
$150.98m
$1.20k
token logotoken logo
DAI / USDC
0.01%
$4.75m
$235.71m
$1.00
token logotoken logo
LINK / ETH
0.3%
$4.23m
$16.51m
$220.84
token logotoken logo
APE / ETH
0.3%
$2.68m
$4.90m
$332.09
token logotoken logo
UNI / ETH
0.3%
$2.16m
$29.52m
$235.37
token logo
agEUR / USDC
0.01%
$2.03m
$13.56m
$0.94
token logotoken logo
ETH / USDT
0.3%
$1.52m
$53.25m
<$0.001
token logotoken logo
HEX / USDC
0.3%
$1.51m
$4.24m
$53.31
token logotoken logo
USDC / USDT
0.05%
$929.96k
$9.89m
$1.00
token logotoken logo
LDO / ETH
0.3%
$899.15k
$7.28m
$1.24k
token logotoken logo
MATIC / ETH
0.3%
$781.33k
$7.64m
$1.58k
token logotoken logo
DAI / ETH
0.3%
$719.07k
$18.33m
$1.20k
token logotoken logo
BIT / ETH
0.3%
$713.76k
$15.93m
$3.55k
token logotoken logo
WBTC / USDC
0.3%
$632.65k
$21.51m
<$0.001
token logotoken logo
ETH / LOOKS
0.3%
$568.74k
$3.07m
<$0.001
token logotoken logo
TUSD / USDC
0.01%
$376.02k
$10.00m
$1.00
token logotoken logo
MKR / ETH
0.3%
$365.36k
$7.35m
$2.29
token logotoken logo
BUSD / USDC
0.01%
$344.19k
$6.33m
$1.00
token logotoken logo
XSGD / USDC
0.05%
$290.04k
$6.84m
$1.34
token logotoken logo
WBTC / ETH
0.3%
$203.84k
$140.64m
$0.07
token logotoken logo
1INCH / USDC
1%
$140.09k
$5.11m
$2.65
token logotoken logo
USDD / USDC
0.01%
$79.47k
$10.75m
$1.02
token logotoken logo
FRAX / USDC
0.05%
$67.30k
$101.87m
$1.00
token logotoken logo
1INCH / ETH
1%
$67.24k
$16.90m
$3.15k
token logotoken logo
ETH / BTT
0.3%
$35.03k
$16.26m
<$0.001
token logotoken logo
GNO / ETH
0.3%
$24.66k
$10.70m
$14.27
token logotoken logo
ETH / sETH2
0.3%
$20.19k
$38.68m
$0.99
token logotoken logo
FRAX / USDT
0.05%
$19.22k
$7.39m
$1.00